# jpa_db_study

jpa_db-delete_cascade/: build.gradle  settings.gradle
jpa_db-delete_cascade/src/main/java/com/jpadb/sts/: JpaDbApplication.java
jpa_db-delete_cascade/src/main/java/com/jpadb/sts/domian/controller/: DeleteCascadeController.java
jpa_db-delete_cascade/src/main/java/com/jpadb/sts/domian/entity/: Child.java  Person.java
jpa_db-delete_cascade/src/main/java/com/jpadb/sts/domian/repository/: DeleteCascadeRepository.java  DeleteCascadeRepositoryCustom.java  DeleteCascadeRepositoryImpl.java
jpa_db-delete_cascade/src/main/java/com/jpadb/sts/domian/service/: DeleteCascadeService.java  DeleteCascadeServiceImpl.java
jpa_db-delete_cascade/src/main/resources/: application.properties
