spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_db
spring.datasource.username=nexpa
spring.datasource.password=nexpa1234!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false
spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true